<!DOCTYPE html>
<html>
<head>
	<title>Email-sender</title>
	<style type = "text/css">
		input[type="text"]
		{
			width: 300px;
			height: 30px;
			border-radius: 10px;
		}

		textarea
		{
			width: 300px;
			height:100px;
			border-radius: 10px;
			border-color: black;

		}

		input[type="submit"]
		{
			width: 100px;
			height: 40px;
			border-radius: 15px;
			border-color: black;
			color: white;
			background-color: green;

		}
		.header
		{
			height : 100px;
			border: 1px solid black;
			background-color: black;
		}
		h1
		{
			color: white;
		}

		.footer
		{
			height : 70px;
			border: 1px solid black;
			background-color: black;
		}
		

		.content
		{
			height : 500px;
			border: 1px solid black;
			background-color: white;
		}

		
	</style>
</head>
<body>
	<div class="header">
		<h1 align="center"> Email sender web application </h1>
	</div>

	<div class="content">
		<br/>
		<br/>
		<br/>
	<form method="post" action="/customer/email_info/" >
		{% csrf_token %} 
			<table align="center" cellspacing="0" cellpadding="10">
			<tr>
				<td> To: </td>
				<td> <input type = "text" name = "to"> </td>
			</tr>
			<tr>
				<td> Subject: </td>
				<td> <input type = "text" name = "subject"> </td>
			</tr>
			<tr>
				<td> Massage: </td>
				<td> 
					<textarea name = "massage"> 
				    </textarea> 
			    </td>
			</tr>
			<tr>
				<td colspan="2" align="center" > <input type = "submit" name = "send" value = "send"> </td>
			</tr>
		</table>
	</form>
	</div>

	<div class="footer">
		<h1 align="center"> @copyright </h1>
	</div>


</body>
</html>